--cpu Cortex-M3
"ignition board code\startup_stm32f103xb.o"
"ignition board code\main.o"
"ignition board code\stm32f1xx_hal_msp.o"
"ignition board code\stm32f1xx_it.o"
"ignition board code\stm32_hal_ms5611.o"
"ignition board code\stm32f1xx_hal_flash_ex.o"
"ignition board code\stm32f1xx_hal_rcc_ex.o"
"ignition board code\stm32f1xx_hal_cortex.o"
"ignition board code\stm32f1xx_hal_tim_ex.o"
"ignition board code\stm32f1xx_hal_uart.o"
"ignition board code\stm32f1xx_hal_dma.o"
"ignition board code\stm32f1xx_hal.o"
"ignition board code\stm32f1xx_hal_flash.o"
"ignition board code\stm32f1xx_hal_i2c.o"
"ignition board code\stm32f1xx_hal_spi.o"
"ignition board code\stm32f1xx_hal_gpio_ex.o"
"ignition board code\stm32f1xx_hal_spi_ex.o"
"ignition board code\stm32f1xx_hal_rcc.o"
"ignition board code\stm32f1xx_hal_pwr.o"
"ignition board code\stm32f1xx_hal_tim.o"
"ignition board code\stm32f1xx_hal_gpio.o"
"ignition board code\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "ignition board code\ignition board code.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ignition board code.map" -o "ignition board code\ignition board code.axf"